
&RUN_PARAMS 
verbose=.true. 
cosmo=.true.
pic=.true.
poisson=.true.
gr=.true.
gr_newtonian=.false.
nrestart=0
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=11
!aout=0.0033,0.1156,0.1163,0.117,0.1841,0.1879,0.1919,0.2405,0.322,0.4871,1.0
aout=0.0033 0.0064 0.115  0.116  0.117  0.1768 0.1816 0.1866 0.3109 0.4743
 1.
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma8/data/dp203/dc-barr3/projects/Tophat_GR/data/input/2lptic_ICs/default_syn_B256_PM512_zini302_5/ics'
/

&AMR_PARAMS
levelmin=9 
levelmax=9 
ngridtot=200000000
nparttot=80000000000
nexpand=1
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/


