
&RUN_PARAMS 
verbose=.true. 
cosmo=.true.
pic=.true.
poisson=.true.
gr=.true. 
gr_newtonian=.false.
nrestart=0 
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=13
!aout=0.0033,0.01001,0.0125,0.02,0.25
aout=0.0033,0.0049,0.0094,0.1157,0.1162,0.1167,0.1172,0.1177,0.1779,0.1815,0.1852,0.189,0.1931
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma8/data/dp203/dc-barr3/projects/Tophat_GR/data/input/2lptic_ICs/default_syn_B512_PM512_zini302_5/ics'
/

&AMR_PARAMS
levelmin=9 
levelmax=9 
ngridtot=800000000
nparttot=400000000
nexpand=1
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/


