
&RUN_PARAMS 
verbose=.true. 
cosmo=.true.
pic=.true.
poisson=.true.
gr=.true. 
gr_newtonian=.false.
nrestart=0 
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=5
aout=0.0033,0.01001,0.0125,0.02,0.25
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma8/data/dp203/dc-barr3/projects/Tophat_GR/data/input/2lptic_ICs/default_syn_B256_PM256_zini3025/ics'
/

&AMR_PARAMS
levelmin=8 
levelmax=8 
ngridtot=600000000
nparttot=800000000
nexpand=1
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/


