
&RUN_PARAMS 
verbose=.true. 
cosmo=.true.
pic=.true.
poisson=.true.
gr=.true. 
gr_newtonian=.false.
nrestart=0 
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
gadget_output=.true.
noutput=4
aout=0.0033,0.0387,0.0614,0.16
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma8/data/dp203/dc-barr3/projects/Tophat_GR/data/input/2lptic_ICs/default_syn_B64_PM64_zini302_5/ics'
/

&AMR_PARAMS
levelmin=6 
levelmax=10
ngridtot=60000000
nparttot=80000000
nexpand=1
/

&REFINE_PARAMS 
!m_refine=8,8,8,8,8,8,8,8,8,8
m_refine=6,6,6,8,8,8,8,8,8,8
/


