
&RUN_PARAMS 
verbose=.true. 
cosmo=.true.
pic=.true.
poisson=.true.
gr=.true. 
gr_newtonian=.false.
nrestart=0 
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=12
aout=0.01001,0.0111,0.0125,0.0143,0.0166,0.02,0.025,0.033,0.05,0.1,0.5,1.0
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma7/data/dp004/dc-barr3/2LPTIC_GR/B256_PM512_cmc_z99_dz_1_lin/ics'
/

&AMR_PARAMS
levelmin=9 
levelmax=9 
ngridtot=800000000
nparttot=400000000
nexpand=1
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/


