
&RUN_PARAMS 
verbose=.true. 
cosmo=.true.
pic=.true.
poisson=.true.
gr=.true.
gr_newtonian=.false.
nrestart=0
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=11
aout=0.0033,0.0061,0.0383,0.0387,0.039,0.0586,0.0614,0.0644,0.1156,0.2073,1.0
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma8/data/dp203/dc-barr3/projects/Tophat_GR/data/input/2lptic_ICs/default_syn_B256_PM512_zini302_5/ics'
/

&AMR_PARAMS
levelmin=9 
levelmax=16
ngridtot=4000000000
nparttot=80000000000
nexpand=1
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/


