
&RUN_PARAMS 
verbose=.true. 
cosmo=.true.
pic=.true.
poisson=.true.
gr=.true. 
gr_newtonian=.false.
nrestart=0 
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2
ncontrol=1
/

&OUTPUT_PARAMS
noutput=18
!aout=0.0033,0.0049,0.0094,0.1157,0.1162,0.1167,0.1172,0.1177,0.1779,0.1815,0.1852,0.189,0.1931
aout=0.0033,0.0049,0.0093,0.115,0.1155,0.116,0.1165,0.117,0.1768,0.1797,0.1826,0.1856,0.1887,0.1919,0.2405,0.322,0.4871,1.0
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/cosma8/data/dp203/dc-barr3/projects/Tophat_GR/data/input/2lptic_ICs/default_syn_B256_PM512_zini302_5/ics'
/

&AMR_PARAMS
levelmin=9 
levelmax=9 
ngridtot=200000000
nparttot=8000000000
nexpand=1
/

&REFINE_PARAMS 
m_refine=8,8,8,8,8,8,8,8,8,8
/


